<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Wave | Contact Creator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
        }

        .contact-creator h1 {
            margin-top: 100px;
            font-size: 2rem;
            font-weight: 300;
            text-align: center;
        }

        .contact-creator a {
            margin-top: 30px;
            color: black;
            display: block;
            text-align: center;
            font-size: 1.6rem;
        }
    </style>
</head>
<body>
    <div class="contact-creator">
        <h1>Contact Creator</h1>
        <a href="https://hemusingh.netlify.app">Himanshu Singh</a>
    </div>
    
</body>
</html>